<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yassin M</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="y-combinator.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="/img/cl.png" alt="cloud-img">
        <h1>I'm Yassin.</h1>
        <h2>a <span class="pro">pro</span>grammer.</p>
        <img class="bottom-cloud" src="/img/cl.png" alt="cloud-img">
        <img src="/img/mountain-removebg-preview.png" alt="mountain-img"> 

    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="/img/images.png" alt="">
          <h2>Hello!</h2>
          <p class="intro">I'm a new programmer and I'm very happy by learning code.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="code-img" src="/img/cod.jpg" alt="">
            <h3>Design & Development</h3>
            <p class="code-skill-discription">I started learning to code when I was 14 years old because I wanted to make my own websites, apps and video games. Now I'm an intermidiate programmer.</p>
          </div>
          <div class="skill-row">
            <img class="math-img" src="/img/ma-removebg-preview.png" alt="">
            <h3>Mathematics Challenge</h3>
            <p class="math-skill-discription">But my best skill is solving mathematical problems. My favorite mathematical challenges are solving Geometrical measurments and Functions.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I love Maths as much as I do.</h3>
          <p class="contact-message">Love maths as much as I do? Let's talk about how awesome it is!</p>
          <a class="btn" href="mailto:ya098sa@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/zaqexy1/">Instagram</a>
        <a class="footer-link" href="https://web.telegram.org/?legacy=1#/im?p=@Zaqexy">Telegram</a>
        <a class="footer-link" href="https://www.tiktok.com/@y_as08?lang=en">Tiktok</a>
        <p class="since">©2022 Yassin M</p>
      </div>
    
</body>
</html>